{
  "name": "Italia Moto Excursions",
  "short_name": "Moto Excursions",
  "description": "Private motorcycle excursions in Naples, Vesuvius and the Amalfi Coast.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0e",
  "theme_color": "#0a0a0e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "tourism"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/2-logo-horisontal-transparency.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
